ИС Дракон © Тышов Г.Н. A
1,,,,,2/22/2012,"Tahoma,1,10,0,0"
0,1,21,,,,,,"2/27/2018 9:21:45 AM"
4,2,110,99,-66,-11,66,11,,1,,,Начало,,,,,,
6,4,110,143,-66,-11,66,11,,2,,,"""n,A(n)""",,,,,,
8,8,110,187,-66,-11,66,11,3,4,,,j:=1;n-1;1,,,,,,D
36,6,374,187,,,,,,16,,,,,,,,,
36,29,110,220,,,,,5,6,,,,,,,,,C
36,28,396,220,,,,,,15,,,,,,,,,
6,5,110,261,-66,-19,66,19,,7,,,"min:=a[j],imin:=j",,,,,,
8,13,110,313,-66,-11,66,11,8,9,,,i:=j+1;n;1,,,,,,D
36,17,286,313,,,,,,11,,,,,,,,,
36,21,110,346,,,,,10,12,,,,,,,,,C
36,19,198,346,,,,,,13,,,,,,,,,
6,15,286,354,-66,-19,66,19,,14,,,"a[min]:=a[j],a[j]:=min",,,,,,
8,14,110,379,-66,-11,66,11,13,17,,,a[i]<min,,,,,,
36,23,198,379,,,,,,19,,,,,,,,,
36,11,286,395,,,,,15,,,,,,,,,,
36,26,396,395,,,,,,,,,,,,,,,
6,16,374,428,-66,-11,66,11,,20,,,a[n],,,,,,
6,7,110,431,-66,-19,66,19,,18,,,"min:=a[i],imin:=i",,,,,,
36,22,110,472,,,,,19,,,,,,,,,,
36,9,198,472,,,,,,,,,,,,,,,
5,3,374,472,-44,-11,44,11,,,,,Конец,,,,,,
