ИС Дракон © Тышов Г.Н. A
1,,,,,2/22/2012,"Tahoma,1,10,0,0"
0,1,20,,,,,,"2/27/2018 9:26:05 AM"
4,2,110,99,-66,-11,66,11,,1,,,Начало,,,,,,
6,4,110,143,-66,-11,66,11,,2,,,"""n,a(n)""",,,,,,
8,8,110,187,-66,-11,66,11,3,4,,,"""i:=2,n,1""",,,,,,D
36,16,286,187,,,,,,16,,,,,,,,,
36,23,110,220,,,,,5,6,,,,,,,,,C
36,22,462,220,,,,,,14,,,,,,,,,
6,9,110,261,-66,-19,66,19,,7,,,"b:=a[i],a[0]:=b",,,,,,
6,10,110,313,-66,-11,66,11,,8,,,i:=i-1,,,,,,
8,11,110,357,-66,-11,66,11,9,10,,,a[i]>b,,,,,,
36,15,374,357,,,,,,12,,,,,,,,,
36,20,110,390,,,,,11,15,,,,,,,,,C
36,18,198,390,,,,,,18,,,,,,,,,
6,17,374,390,-66,-11,66,11,,13,,,a[i+1]:=b,,,,,,
36,13,374,423,,,,,14,,,,,,,,,,
36,19,462,423,,,,,,,,,,,,,,,
6,12,110,431,-66,-19,66,19,,17,,,"a[i+1]:=a[i],i:=i-1",,,,,,
6,14,286,434,-66,-11,66,11,,19,,,"""Выврд a[n]""",,,,,,
36,5,110,472,,,,,18,,,,,,,,,,
36,6,198,472,,,,,,,,,,,,,,,
5,3,286,478,-44,-11,44,11,,,,,Конец,,,,,,
