ИС Дракон © Тышов Г.Н. A
1,,,,,2/22/2012,"Tahoma,1,10,0,0"
0,1,23,,,,,,"2/27/2018 9:25:33 AM"
4,2,110,99,-66,-11,66,11,,1,,,Начало,,,,,,
6,4,110,143,-66,-11,66,11,,2,,,"""n,a(n)""",,,,,,
6,5,110,195,-66,-19,66,19,,3,,,"k:=1,i:=1",,,,,,
8,9,110,247,-66,-11,66,11,4,5,,,k<>0,,,,,,D
36,17,374,247,,,,,,21,,,,,,,,,
36,27,110,280,,,,,6,7,,,,,,,,,C
36,26,418,280,,,,,,20,,,,,,,,,
6,10,110,313,-66,-11,66,11,,8,,,k:=0,,,,,,
8,14,110,357,-66,-11,66,11,9,10,,,"""i:=1,n-i,1""",,,,,,D
36,6,286,357,,,,,,15,,,,,,,,,
36,24,110,390,,,,,11,12,,,,,,,,,C
36,21,396,390,,,,,,18,,,,,,,,,
8,15,110,423,-66,-11,66,11,13,16,,,a[i]>a[i+1],,,,,,D
36,20,198,423,,,,,,14,,,,,,,,,
6,22,198,491,-66,-35,66,35,,17,,,"b:=a[i],a[i]:=a[i+1],a[i+1]:=b,k:=k+1",,,,,,
6,16,286,559,-66,-11,66,11,,19,,,i:=i+1,,,,,,
36,8,110,592,,,,,17,,,,,,,,,,
36,28,198,592,,,,,18,,,,,,,,,,
36,13,396,592,,,,,,,,,,,,,,,
36,7,286,614,,,,,20,,,,,,,,,,
36,23,418,614,,,,,,,,,,,,,,,
6,19,374,647,-66,-11,66,11,,22,,,"""вывод a(n)""",,,,,,
5,3,374,691,-44,-11,44,11,,,,,Конец,,,,,,
