<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\zerd\Documents\GitHub\MIVINA\ZERD\C ++ obj\Laba 3 (Sape)\Project1.cbproj=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\zerd\Documents\GitHub\MIVINA\ZERD\C ++ obj\Laba 3 (Sape)\Unit1.h=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\zerd\Documents\GitHub\MIVINA\ZERD\C ++ obj\Laba 3 (Sape)\Project1PCH1.h=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\zerd\Documents\GitHub\MIVINA\ZERD\C ++ obj\Laba 3 (Sape)\Unit1.cpp=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\zerd\Documents\GitHub\MIVINA\ZERD\C ++ obj\Laba 3 (Sape)\Unit1.dfm=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
