<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018.02.11 16:15:35.450,=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.02.11 16:15:43.759,=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018.02.11 20:52:09.040,C:\Users\zerd\Google Диск\C ++ obj\2 LAB (DateTime)\Unit1.h=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018.02.11 20:52:09.040,C:\Users\zerd\Google Диск\C ++ obj\2 LAB (DateTime)\Unit1.cpp=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018.02.11 20:52:09.040,C:\Users\zerd\Google Диск\C ++ obj\2 LAB (DateTime)\Unit1.dfm=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018.02.11 20:52:11.757,C:\Users\zerd\Google Диск\C ++ obj\2 LAB (DateTime)\Project1PCH1.h=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.02.11 20:52:13.863,C:\Users\zerd\Google Диск\C ++ obj\2 LAB (DateTime)\Project1.cbproj=C:\Users\zerd\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
